POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=default
POSTGRES_PORT_HOST=8432
POSTGRES_PORT_CONTAINER=5432

REDIS_PORT_HOST=6379
REDIS_PORT_CONTAINER=6379

HASURA_PORT_HOST=8091
HASURA_PORT_CONTAINER=8080
HASURA_GRAPHQL_DATABASE_URL=postgres://admin:admin@db:5432/default
HASURA_GRAPHQL_URL=http://127.0.0.1:8080/v1/graphql
HASURA_METADATA_URL=http://127.0.0.1:8080/v1/metadata
HASURA_METADATA_LOCAL_URL=http://127.0.0.1:8091/v1/metadata
HASURA_GRAPHQL_LOCAL_URL=http://127.0.0.1:8091/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=uqTql/gAmbodjl6Iz1xW3UY42Z+5j7ES8+KKirZLvms=

CLIENT_PORT_HOST=3000
CLIENT_PORT_CONTAINER=3000
SERVER_PORT_HOST=4000
SERVER_PORT_CONTAINER=4000
SERVER_URL=http://127.0.0.1:4000
