POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=default
POSTGRES_PORT_HOST=8432

HASURA_PORT_HOST=8091
HASURA_PORT_CONTAINER=8080
HASURA_METADATA_LOCAL_URL=http://127.0.0.1:8091/v1/metadata
HASURA_GRAPHQL_LOCAL_URL=http://127.0.0.1:8091/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=<fill-in>
HASURA_GRAPHQL_JWT_SECRET: '{
        "type":"RS256",    
        "jwk_url": "<fill-in>",
        "audience": "<fill-in>",
        "issuer": "<fill-in>"
    }'

SERVER_LOCAL_URL=http://127.0.0.1:5000/graphql


