POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=default
POSTGRES_PORT_HOST=8432
POSTGRES_PORT_CONTAINER=5432
POSTGRES_HOST_CONNECTION_STRING=postgres://admin:admin@127.0.0.1:8432/default

REDIS_PORT_HOST=6379
REDIS_PORT_CONTAINER=6379

HASURA_PORT_HOST=8091
HASURA_PORT_CONTAINER=8080
HASURA_GRAPHQL_DATABASE_URL=postgres://admin:admin@db:5432/default
HASURA_HTTP_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql
HASURA_WS_GRAPHQL_URL=ws://graphql-engine:8080/v1/graphql
HASURA_HTTP_METADATA_URL=http://graphql-engine:8080/v1/metadata
HASURA_HTTP_GRAPHQL_LOCAL_URL=http://127.0.0.1:8091/v1/graphql
HASURA_HTTP_METADATA_LOCAL_URL=http://127.0.0.1:8091/v1/metadata

CLIENT_PORT_HOST=3000
CLIENT_PORT_CONTAINER=3000
HELIX_FASTIFY_SERVER_PORT_HOST=5000
HELIX_FASTIFY_SERVER_PORT_CONTAINER=5000
HELIX_FASTIFY_SERVER_URL=http://127.0.0.1:5000

HELIX_EXPRESS_SERVER_PORT_HOST=5001
HELIX_EXPRESS_SERVER_PORT_CONTAINER=5001
HELIX_EXPRESS_SERVER_URL=http://127.0.0.1:5001
HELIX_EXPRESS_SERVER_WS_URL=ws://127.0.0.1:5001

APOLLO_SERVER_EXPRESS_SERVER_PORT_HOST=5002
APOLLO_SERVER_EXPRESS_SERVER_PORT_CONTAINER=5002
APOLLO_SERVER_EXPRESS_SERVER_URL=http://127.0.0.1:5002
APOLLO_SERVER_EXPRESS_SERVER_WS_URL=ws://127.0.0.1:5002
